import turtle              
wn = turtle.Screen()       
alex = turtle.Turtle()      
alex.forward(30)           
alex.left(90)               
alex.forward(20)  
alex.right(90)
alex.forward(50)
alex.left(150)
alex.forward(60)
alex.right(150)
alex.forward(40)
alex.left(150)
alex.forward(50)
alex.right(150)
alex.forward(20)
alex.left(130)
alex.forward(50)
alex.left(100)
alex.forward(45)
alex.left(123)
alex.forward(20)
alex.right(140)
alex.forward(50)
alex.left(150)
alex.forward(40)
alex.right(150)
alex.forward(60)
alex.left(150)
alex.forward(50)
alex.right(90)
alex.forward(25)
